###
 # @@description: 
 # @Author: qifeng qifeng@carbonstop.net
 # @Date: 2023-03-22 09:39:51
 # @LastEditors: qifeng qifeng@carbonstop.net
 # @LastEditTime: 2023-03-22 11:04:51
### 
# dev 环境 env 文件

REACT_APP_API_URL=http://localhost:3000/api/ai

# 文件上传的地址
REACT_APP_API_FILE_UPLOAD_URL=/file/fileapi/upload

# 随机文件名 - 文件上传的地址
REACT_APP_API_FILE_UPLOAD_RANDOMNAME_URL=/file/fileapi/upload/randomName
