# pre 环境 env 文件
REACT_APP_API_URL=http://192.168.1.173:9901


# 文件上传的地址
REACT_APP_API_FILE_UPLOAD_URL=/file/fileapi/upload

# 随机文件名 - 文件上传的地址
REACT_APP_API_FILE_UPLOAD_RANDOMNAME_URL=/file/fileapi/upload/randomName
