###
 # @@description: 
 # @Author: qifeng qifeng@carbonstop.net
 # @Date: 2022-12-05 15:16:39
 # @LastEditors: qifeng qifeng@carbonstop.net
 # @LastEditTime: 2023-03-22 11:05:04
### 
# 测试 环境 env 文件

REACT_APP_API_URL=https://dct-gateway-test-internal.carbonstop.com


# 文件上传的地址
REACT_APP_API_FILE_UPLOAD_URL=/file/fileapi/upload

# 随机文件名 - 文件上传的地址
REACT_APP_API_FILE_UPLOAD_RANDOMNAME_URL=/file/fileapi/upload/randomName
